@import "toolbar";
@import "panel";
@import "codeArea";

@import "panels/credits";
@import "panels/gcl";


///////////////////////
// Common gui styles //
///////////////////////

.button, button, input[type=button] {
  #global.button();
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background:@color-background-darker, 10%;
}

::-webkit-scrollbar-thumb {
  background: darken(@color-background-darker, 10%);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: darken(@color-background-darker, 5%);
}

::-webkit-scrollbar-thumb:hover {
  background: darken(@color-background-darker, 15%);
}