
.panel {
  #global.standard-shadow();
  
  .title-bar {
    height: 40px;
    background-color: @color-background;
    padding: 0 6px;

    opacity: 0.65;

    .title {
      display: inline;
      margin: 0;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.2px;
      text-transform: uppercase;

      line-height: 40px;
    }


    .icon {
      height: 20px;
      padding-right: 5px;
      vertical-align: middle;
      margin-top: -2px;
    }
  }

  .contentBox {
    padding: 6px;

    background-color: @color-background-darker;

    color: @color-foreground;
  }
}