.toolbar {
  position: absolute;
  @top-offset: 160px;


  top: @top-offset;
  @media (max-height: (@top-offset / 0.22)) {
    top: 22%;
  }
  right: 40px;

  @tools-width: 45px;

  .tools {

    position: absolute;
    right: 0;

    width: @tools-width;

    background-color: @color-background;

    list-style: none;
    margin: 0;
    padding: 0;

    #global.standard-shadow();

    .button {
      height: 40px;

      background-color: @color-background;
      border-bottom: 1px solid darken(@color-background, 10%);

      cursor: pointer;

      & > img {
        opacity: 0.65;
        border: none;
      }

      &.active {
        background-color: @color-background-darker;
      }
    }
  }

  .panel-container {
    position: absolute;
    right: @tools-width;

    margin-right: 5px;

    width: 240px;

    height: ~"calc(100% - "(@top-offset - 40px)~")";
  }

}