.graph-canvas {
  width: 100%;
  height: 100%;

  & > .graph {
    width: 100%;
    height: 100%;
    // position: relative;
  }

  .navigation-controls {
    position: absolute;
    left: 40px;
    bottom: 40px;

    .zoom-btn {
      width: 45px;
      height: 40px;

      margin: 5px;
    }
  }
}
