@import "_base";
@import "colors.less";
@import "typography.less";
@import "draw/nodes";
@import "draw/edges";


// TEMP STUFF:
#pan_drag_handle {
  fill: lightgrey;
  .grab-cursor();

  &:active {
    .grabbing-cursor();
  }
}



html,
body,
#app-container,
#app > svg,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#model_editor {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 75%;
  width: 300px;
  padding: 10px;
}

#model_editor > textarea {
  width: 100%;
  height: 100%;
  font-family: monospace;
  font-size: 10px;
}