.edge-line {
  stroke: black;
  fill: none;
  stroke-width: 2px;
}

#defaultArrowhead path {
  stroke: black;
  fill: black;
}

.handle {
  opacity: .5;
}

.debug-markers .ctrl-points {
  .first, .second {
    fill: yellow;
  }
  .first {
    stroke: red;
  }
  .second {
    stroke: blue;
  }
}