
.node {
  cursor: move;

  .node-box {
    fill: white;
    stroke: hsl(0, 0, 5%);
  }

  .label {
    font-family: 'Arial', sans-serif;
    font-size: 9pt;
    color: black;
    alignment-baseline: central;
  }

  .io {
    circle {
      fill: white;
      stroke: black;
    }

    text {
      alignment-baseline: central;
      font-size: 8pt;
    }
  }
}