.port {
  circle {
    stroke: @color-dark-grey;
  }

  &.input circle {
    fill: white;
  }

  &.output circle {
    fill: @color-dark-grey;
  }

  &.dragging {
    opacity: 0.5;
  }

  text {
    alignment-baseline: central;
    font-size: @global-small-font-size;
    color: @color-dark-grey;
  }
}