
.vertex {
  cursor: move;

  &:not(:hover) > .unpin-button {
    display: none;
  }
}


.vertex.shape-default {
  opacity: 0.9;

  .vertex-box {
    fill: #f2f2f2;
    stroke: #808080;

    border-radius: 5px;
  }

  .label {
    color: @color-dark-grey;

    overflow: hidden;
    text-overflow: ellipsis;
  }

}